{
  "name": "Librespot",
  "version": "0.0.3",
  "slug": "librespot",
  "description": "Spotify Connect receiver (librespot)",
  "url": "https://github.com/amatashkin/hassio-addons/tree/master/librespot",
  "startup": "application",
  "arch": [
    "amd64"
  ],
  "boot": "auto",
  "map": [
    "share:rw"
  ],
  "host_network": true,
  "host_dbus": true,
  "options": { 
    "librespot_name": "HomeAssistant",
    "pipe": "/share/snapfifo/librespot",
    "verbose": false
  },
  "schema": {
    "librespot_name": "str",
    "pipe": "str",
    "verbose": "bool?"
   },
   "image": "amatashkin/hassio-librespot-{arch}"
}